<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe3e06d378a14d0a9ac62bafb756f2c7" Name="Diagram1">
        <EntityTypeShape EntityType="MTL_ForCDDScanModel.mtl_UserProfiles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTL_ForCDDScanModel.mtl_Partner" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MTL_ForCDDScanModel.aspnet_Membership" PointX="3" PointY="8.75" Width="1.5" />
        <EntityTypeShape EntityType="MTL_ForCDDScanModel.aspnet_Users" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="MTL_ForCDDScanModel.FK__aspnet_Me__UserI__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>