<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mtl_MIB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mtl_MIB_WS_Admin_ForMIB_WS_Admin_WS_Admin_ForMIB" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.200.52.114:2380/wsstack/services/WS_Admin.WS_Admin_ForMIB/</Value>
    </Setting>
    <Setting Name="mtl_MIB_WS_Admin_ForMIB_WS_Admin_ForMIBService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.0.24:2380/applinx/bare-service/WS_Admin/WS_Admin_ForMIB</Value>
    </Setting>
  </Settings>
</SettingsFile>